name: Say Green Deployment

on:
  push:
    branches: [ master ]

jobs:
  staging-resources:
    name: Workflow
    uses: ./.github/workflows/resources.yml
    with:
      environment: staging
      secrets: inherit

  production-resources:
    uses: ./.github/workflows/resources.yml
    with:
      environment: production
      secrets: inherit